<!DOCTYPE html>
<html lang="en">
<head>
    <title>COLMARACADEMY</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body{
        border: 1px solid rgb(54, 254, 4);
      }
       .header{
           
            margin-left: 24px;
            margin-right: 24px;
       } 
    .caram{
         color:rgba(25, 24, 24, 0.764);
        font-weight: 900;
    }
    .academy{
        color:#bcb8ba;
        font-weight: 400;
    }
    .menu{
        display:block;
        list-style: none;
        margin-left: 530px;
    }
    .terms{
      margin-left: 700px;
    }
    .terms li{
      display: inline-block;
      padding-left: 16px;
      padding-top: 0px;
    
    }
    .menu li{
        display:inline-block;
      padding-left: 16px;
      padding-top: 16px;
      color: #131414;
    }
    .banner{
        background-color: #dcdddd;
        padding: 32px 24px;
    }
    .image{
        float: left;
        
        margin-right: 24px;
    }     
    .para1{
        font-weight: 700;
        font-size: 50px;
        color: #36393A;
        padding-bottom: 0px;
    }
    .para2{
        font-weight: 700;
        font-size: 20px;
    }
    .learn{
        padding-top:40px;
    margin-right:24px;
    }
    .btn{
        padding: 8px 120px;
        background-color: #36393A;
        color: #ffffff;
        font-size: 25px;
    }
    .main{
        padding: 32px 24px;
        background-color: #ffffff;
    }
    h3{
        font-weight: 700;
        font-size: 35px;
        padding: 32px 24px 24px 0px;
    }
    .para3{
        font-size: 15px;
        
    }
    h1{
    text-align: center;
    margin: 32px 0px;
    
    }
    .begin{
      padding-top: 32px;
      font-weight: 650;
    }
    .container{
    margin: 32px 72px 32px 72px;
    background-color: #ffffff;
      }
    h2{
        padding-top: 16px;
        font-size: 30px;
        font-weight: 500;
    }
    h4{
        padding: 8px 0px;
        font-weight: 350;
    }
    .card{
        margin: 0px 32px 32px 0px;
    }
    .para4{
        padding-bottom: 24px;
    }
    
    
   .thesis-fisma{
       float: left;
       padding: 16px;
   }
   #thesis-fisma{
     float: inline-start;
     padding: 16px;
     
   }
   .new{
    display: flex;
    float: right;
    margin-right: 100px;
    padding-top: 75px;
   }
   .york{
    background-color:#ffffff;
   }
   #thesis{
   font-weight: 700;
     font-size: 25px;
     padding-left: 0px;
   }
   h5{
     font-weight: 700;
     font-size: 25px;
     padding: 24px 0px 8px 0px;
   }
   .video{
     margin: 0px 0px 32px 24px;
   }
   .para5{
     font-size: 17px;
   }
   .fisma{
     font-weight: 700;
     font-size: large;
     padding: 45px 0px 8px 0px;
   }
   .span{
     text-align: center;
     
   }
   .res{
     font-weight: 400;
     font-size: 15px;
   }
   #design{
    background-color: #e0e3e3;
;
    padding-bottom: 30px;
   }
   .footer{
     padding: 16px 0px 32px 24px;
     background-color: #ffffff;
    }
   .term{
     float: right;
  }
  #menu{
    padding-left: 12px;
  }
  h6{
    font-weight: 550;
    font-size: 25px;
    color: #302e2e;
  }
  #date{
    padding-top: 16px;
  }
  .date{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ffffff;
  }
  .campus{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:#ffffff;
  }
  .lecture{
    padding-top: 25px;
    padding-bottom: 23px;
  }
  #lecture{
    background-color: #ececee;
    padding-bottom: 28px;
  }
  .start{
    background-color:  #EAEBEB;
  }
  #exhibit{
    font-weight: 650;
  }
    </style>
</head>
<body>
  <!----header-->
  <div class="header">
      
          <div class="navbar">
              <div class="row">
              <img src="ic-logo.svg" class="logo">
              <h4><span class="caram">COLMAR<span class="academy">ACADEMY</span></span></h4>
              <ul class="menu">
                  <li>On Campus</li>
                  <li>Online</li>
                  <li>Or companies</li>
                  <li>Sign in</li>
              </ul>
            </div>
          </div>
      
  </div> 
  <!---Banner-->
<div class="banner">
  <div class="row"> 
        <div class="col">
        <img src="banner.jpg" alt="banner"  width="600px" height="400px" class="image">
        </div>
        <div class="col learn">
        <p class="para1">Learn something 
            new everyday</p>
        <p class="para2">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</p>
        <button class="btn" type="button">
        Start here</button>
        </div>
  </div> 
</div>
<!---main-->
<div class="row">
    
    <div class="col">
            <div class="main">
                    <img src="information-main.jpg" alt="" width="600px" height="400px">
                    <h3>It doesn't hurt to keep Practicing</h3>
                    <p class="para3">"Curabitur vitae libero in ipsum porttitor consequat.Aliquam et commodo lectus,<br>nec consequat neque.
                        Sed non accumsan urna. Phasellus sed consequat ex. Etiam <br>eget magna laoret, efficitur dolor consequat tristique ligula."</p>
                        <p>Emanuel, sr strategist at Hiring.com</p>
            </div>

    </div>
         <div class="col">
          <div id="date">
            <img src="information-orientation.jpg" class="thesis-fisma" width="200px" height="200px">
            <div class="date">
              <h6>Orientation date</h6>
              <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
              <a href="#">Read more</a>
          </div>
        </div>
        <div id="campus">
          <img src="information-campus.jpg" class="thesis-fisma" width="200px" height="200px">
          <div class="campus">
            <h6>Our campus</h6>
            <p>Find which campus is close by you</p>
            <a href="#">Read more</a>
          </div>
      </div>
      <div id="lecture">
        <img src="information-guest-lecture.jpg" class="thesis-fisma" width="200px" height="200px">
        <div class="lecture"></div>
          <h6>Our guest lecture</h6>
          <p>join a keynote with Oliver Sack<br>about music in medical treatment</p>
          <a href="#">Read more</a>
        </div>
    </div>
         </div>
        </div>
        <!---cards--> 
        <div class="start">
           <div class="learning">
               <h1 class="begin">Start learning</h1>
           </div>  
           <div class="container">
               <div class="row start">
                   <div class="card" style="width: 21rem;">
                       <img src="course-software.jpg" class="card-img-top" alt="...">
                       <div class="card-body">
                           <h2>Software engineering</h2>
                           <h4>Courses</h4>
                         <p class="card-text">Web development, Mobile <br>Development, iOT,APIs</p>
                       </div>
                     </div>
                     <div class="card" style="width: 21rem;">
                       <img src="course-computer-art.jpg" class="card-img-top" alt="...">
                       <div class="card-body">
                           <h2>Computer art</h2>
                           <h4>Courses</h4>
                         <p class="para4">Imaging & Design, Web Design,<br>Motion Graphics & Visual Effects,<br>Computer Animation</p>
                       </div>
                     </div>
                     <div class="card" style="width: 21rem;">
                       <img src="course-design.jpg" class="card-img-top" alt="...">
                       <div class="card-body">
                           <h2>Design</h2>
                           <h4>Courses</h4>
                         <p>User Experience Design, User<br>Research, Visual Design</p>
                       </div>
                     </div>
               </div>
       
       
             <div class="row start">
                 <div class="card" style="width: 21rem;">
                     <img src="course-data.jpg" class="card-img-top" alt="...">
                     <div class="card-body">
                         <h2>Data</h2>
                         <h4>Courses</h4>
                       <p class="card-text">Data Science, Big Data,SQL, Data <br>Visualization</p>
                     </div>
                   </div>
                   <div class="card" style="width: 21rem;">
                     <img src="course-business.jpg" class="card-img-top" alt="...">
                     <div class="card-body">
                         <h2>Business</h2>
                         <h4>Courses</h4>
                       <p class="card-text">Product Development, Business<br>Development, Startup</p>
                     </div>
                   </div>
                   <div class="card" style="width: 21rem;">
                     <img src="course-marketing.jpg" class="card-img-top" alt="...">
                     <div class="card-body">
                         <h2>Marketing</h2>
                         <h4>Courses</h4>
                       <p class="card-text">Analytics, Content Marketing,<br>Mobile Marketing</p>
                     </div>
                   </div>
             </div>
         </div>
       </div>
         <!----Thesis-->
       <div class="exhibit">
           <h1 id="exhibit">Thesis exhibit</h1>
       </div>
       <div class="thesis">
           <div class="row"> 
                 <div class="col video">
                   <video src="thesis.mp4" width="650px" controls></video>
                   <h5>Reimagine urban</h5>
                   <p class="para5">"Curabitur vitae libero in ipsum porttitor consequat.Aliquam et commodo lectus, nec consequat neque.
                     Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoret, efficitur dolor consequat tristique ligula."</p>
                 </div>
               <div class="col ">
                 <div id="design">
                     <img src="thesis-fisma.jpg" class="thesis-fisma" width="200px" height="200px">
                     <p class="fisma">Fisma: Design and <br>Prototype</p><span class="span">Designer showcase of new<br> prototype product</span><br>
                 </div>
                 <div class="york">
                   <img src="thesis-now-and-then.jpg" id="thesis-fisma" width="200px" height="200px">
                 <div class="new">
                       <p id="thesis">Now and then<br><span class="res">Research study about New York</span></p>
                     </div> 
                     </div>
               </div>
          </div> 
         </div>
         <hr>
         <footer>
           <div class="footer">
             <div class="row">
             <span id="menu">© 2016 Colmar Academy. All rights reserved</span>
             <span><ul class="terms">
               <li class="term">Privacy</li>
               <li class="term">Terms</li>
             </ul></span>
           </div>
           </div>
         </footer>
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
</body>
</html>